DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libkeccak dev-libs/argparser >=dev-vcs/git-1.8.2.1
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
LICENSE=AGPL-3
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=613fc75b99d8666a495633c18c17af39
