DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libkeccak dev-libs/argparser >=dev-vcs/git-1.8.2.1
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
LICENSE=AGPL-3
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=613fc75b99d8666a495633c18c17af39
