DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libkeccak dev-libs/argparser >=dev-vcs/git-1.8.2.1
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
LICENSE=AGPL-3
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=613fc75b99d8666a495633c18c17af39
