DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-eselect/eselect-opengl <x11-base/xorg-server-1.17.99:=
DESCRIPTION=NVIDIA Linux4Tegra Graphics Drivers (for Tegra K1 SoC).
EAPI=5
HOMEPAGE=https://developer.nvidia.com/embedded/linux-tegra
KEYWORDS=-* ~arm
LICENSE=NVIDIA_TEGRA
RDEPEND=app-eselect/eselect-opengl <x11-base/xorg-server-1.17.99:=
SLOT=0
SRC_URI=http://developer.download.nvidia.com/embedded/L4T/r21_Release_v4.0/Tegra124_Linux_R21.4.0_armhf.tbz2
_md5_=ddbaa9d6e9a484035a775c19e529168d
