DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 dev-libs/protobuf >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=cwrap helps generate Lua/C wrappers to interface with C functions.
EAPI=5
HOMEPAGE=https://github.com/szagoruyko/loadcaffe
LICENSE=BSD2
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 dev-libs/protobuf
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2c482e4e7192cca65cc3916d37bd8720
