DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson =dev-lua/torch-cwrap-9999 =dev-lua/torch-paths-9999 sys-devel/gcc[fortran] >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Torch is a Lua-based suite for scientific computations based on multidimensional tensors.
EAPI=5
HOMEPAGE=https://github.com/torch/torch7
IUSE=minimal cuda cudnn opencl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson =dev-lua/torch-cwrap-9999 =dev-lua/torch-paths-9999 sys-devel/gcc[fortran] !minimal? ( =sci-libs/torch-image-9999 =sci-libs/torch-sys-9999 =sci-libs/torch-nn-9999 =sci-libs/torch-xlua-9999 =sci-libs/torch-dok-9999 =sci-libs/torch-optim-9999 ) cuda? ( =sci-libs/torch-cutorch-9999 =sci-libs/torch-cunn-9999 ) cudnn? ( =sci-libs/torch-cudnn-9999 ) opencl? ( =sci-libs/torch-cltorch-9999 =sci-libs/torch-clnn-9999 )
REQUIRED_USE=cudnn? ( cuda )
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a200ca76fe47dcdb4af82e50fb908f5a
