DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson =dev-lua/torch-cwrap-9999 =dev-lua/torch-paths-9999 sys-devel/gcc[fortran] >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Torch is a Lua-based suite for scientific computations based on multidimensional tensors.
EAPI=5
HOMEPAGE=https://github.com/torch/torch7
IUSE=minimal cuda cudnn opencl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 virtual/blas virtual/lapack dev-lua/luafilesystem dev-lua/penlight dev-lua/lua-cjson =dev-lua/torch-cwrap-9999 =dev-lua/torch-paths-9999 sys-devel/gcc[fortran] !minimal? ( =sci-libs/torch-image-9999 =sci-libs/torch-sys-9999 =sci-libs/torch-nn-9999 =sci-libs/torch-xlua-9999 =sci-libs/torch-dok-9999 =sci-libs/torch-optim-9999 ) cuda? ( =sci-libs/torch-cutorch-9999 =sci-libs/torch-cunn-9999 ) cudnn? ( =sci-libs/torch-cudnn-9999 ) opencl? ( =sci-libs/torch-cltorch-9999 =sci-libs/torch-clnn-9999 )
REQUIRED_USE=cudnn? ( cuda )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a200ca76fe47dcdb4af82e50fb908f5a
