DEFINED_PHASES=compile install unpack
DEPEND=sys-block/parted >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fight Flash Fraud, or Fight Fake Flash
EAPI=5
HOMEPAGE=http://oss.digirati.com.br/f3/
IUSE=+experimental
LICENSE=GPL-3
RDEPEND=sys-block/parted
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4308ba29c9d5ac4c1b27be39633ee423
