DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=TREPL is a command-line REPL for Torch.
EAPI=5
HOMEPAGE=https://github.com/torch/trepl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d011f5c5a230202a9f4f34e0d3991015
