DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=TREPL is a command-line REPL for Torch.
EAPI=5
HOMEPAGE=https://github.com/torch/trepl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d011f5c5a230202a9f4f34e0d3991015
