DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch7-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=TREPL is a command-line REPL for Torch.
EAPI=5
HOMEPAGE=https://github.com/torch/trepl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch7-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=235aca02bda32d0722e41a8ae61d9bef
