DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch7-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=TREPL is a command-line REPL for Torch.
EAPI=5
HOMEPAGE=https://github.com/torch/trepl
LICENSE=BSD3
RDEPEND=>=dev-lang/lua-5.1:= dev-lang/luajit:2 sys-libs/readline =sci-libs/torch7-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=235aca02bda32d0722e41a8ae61d9bef
